# AzureDotnetGlad

dotnetapp/: KeyVaultConfiguration.cs  Program.cs  appsettings.json  cred.sh  dotnetapp.csproj
dotnetapp/Migrations/: 20240308141729_initila.Designer.cs  20240308141729_initila.cs  ApplicationDbContextModelSnapshot.cs
dotnetapp/Models/: ApplicationDbContext.cs  Department.cs  Employee.cs  LoginModel.cs  RegistrationModel.cs  UserRoles.cs
dotnetapp/Properties/: launchSettings.json
